<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage.css">
<script type="text/javascript" src="mainjava.java"></script>
<link rel="icon" type="image/x-icon" href="tinylogo-07.png">


<head>
  <style>
  body {
    background-color: #0F484C;
    width:auto;
    height:600px;
  }
  </style>
  </head>

  <!--top navigation-->
<div class="topnav">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
    <a href="homepage.html" class="split">
      <img    src="tinylogo-07.png"
      style="width:100px;height:47.96 px;"> </a>
  </div>
<div class="whoweare">
   </style>
  <div style="color:white;display: flex; padding: 10px;width:100%">
    <img style="width: 40%; height:180%;padding: 10px;"src="elizaphoto.jpg">
    <a style="align-content: center;"><h2 class="aboutheadline"style="padding-left: 20%;">WHO WE ARE</h2><p> Growing up as the child of filipino immigrants I was surrounded by asian cusuine all the time as a kid. However as I got older I decided to make the switch and become vegan. This was difficult for me because most Asian cusuine, filipino specifically is centered around the usage of pork and other meats. And so I looked into alternatives so I could enjoy the taste of my childhood while inovating it to my current preferences. Once I found a way to do it, I wanted to share it with the world and help others longing for the same taste of home as I once did. </p>
</a>
    </div>
  </a>
  </div>
<hr>
  <div class="subs"style="color:white">
    <h1 class="aboutheadline" style="padding-left: 20%;">- Our Substitutes -</h1>
    <h2>Meat</h2>
    <a style="display:flexbox; align-items: center;">
    <p>We utilize a mixture of tofu and Soy curls are made up of one simple ingredient, soybeans and the curls are made through a process of boiling and dehydrating. Once rehydrated they take in the flavor of the sauce or broth you cook them in, making it a nice alternative to meat in our recipes. Both are working together to make our food the best it can be.</p>
    <h3>Dishes Used in: Adobo, Pancit, Sisig</h3>
    <img src="Ingredients-15.png" style="width: 75%;">
    </a>
       <hr style="height:1px">
    <h2>Fish Sauce</h2>
    <a style="display: flex; padding: 2px; align-items: center;">
    <img src="Ingredients-17.png" style="width: 25%;">
    <p> Some may argue that fish sauce is a staple in Asian cuisine, and it very much is however we use a began substitute that can be made in under an hour. We use a blend of red seaweed, shiitake mushrooms, sea salt, soy miso, and tamari (the liquid byproduct from the miso pressing process) </p>
    </a>
      <h3>Dishes Used in: Sinigang, Pancit</h3>
   <hr style="height:1px">
    <h2>Milk</h2>
    <a style="display: flex;">
          <img src="Ingredients-16.png" style="width: 25%;">
    <p>Many of our dessert options such as the flan or the ice cream utilize the usage of milk. We use a combination of coconut, soy, and oat milk to give the flan the same texture that you know and love.</p>
    </a>
    <h3>Dishes Used in: Ice creams, Ube Flan, Halo Halo</h3>

  </div>

  <style>
    @media only screen and (min-width: 1300px) {
.whoweare img {
  width:15px;
}

    }
    @media only screen and (min-width: 768px) {
.subs {
  padding-left: 20%;
  padding-right: 20%;
  font-size: medium;
}
.whoweare img {
  size:40%;
}
.whoweare {
  text-align: left;
  font-size: large;
  width: 60%;
  padding-left: 20%;
  padding-right: 20%;
}
.subs img{
  width: 10%;
}
    }
  </style>

 <div id="page-container">
<div class="bottom">
  <a class="mainlogo"><img  src="MAIN LOGO-24.png"></a>  
  <a class="footsplit" style="text-align: right; align-self: center;"> 
  <div class="footerlinks">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
  </div>
    <p>Made By Eliza Pangilinan for TSA webmaster 2025</p>
    <p>MISO MUNCHIES, Unreal Rd. , 38290</p>
</div>
<style>
    #page-container {
  position: relative;
  min-height: 20vh;
}
.bottom{
  text-align: right;
}
.footerlinks {
    color: #f2f2f2;
    text-align: right;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 15px;
    font-family:header;
       background-color: #0f484c;
    overflow: hidden;
    margin-top:5;
  }
.footerlinks :hover{
  color:#7fccba;
}
</style>
</div>