<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage.css">
<script type="text/javascript" src="mainjava.java"></script>
<link rel="icon" type="image/x-icon" href="tinylogo-07.png">


<head>
  <style>
  body {
    background-color: #0F484C;
    width:auto;
    height:600px;
  }
  </style>
  </head>

  <!--top navigation-->
<div class="topnav">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
    <a href="homepage.html" class="split">
      <img    src="tinylogo-07.png"
      style="width:100px;height:47.96 px;"> </a>
  </div>


  <div class="contactsus">
   
   <div class="socials" style="display: flex; align-items: center;">
    <a class="socialtext">
    <h1>FIND US </h1>
    <h2><img src="contacticons-10.png">INSTAGRAM</h2>
    <h3>@misomunchiesofficial</h3>
    <h2><img src="contacticons-11.png">TWITTER</h2>
    <h3>@MisoMuchiesOfficial</h3>
    <h2><img src="contacticons-12.png">TIKTOK</h2>
    <h3>@MisoMunchBitesized</h3>
  <hr>
      <h2><img src="contacticons-09.png">EMAIL</h2>
    <h3>misomunchieso@gmail.com</h3>
      <h2><img src="contacticons-09.png">PHONE</h2>
    <h3>123-4321-5678</h3>
   </a>
    <img class="halohalopic"style="width: 75%;"src="halohalosocialpost.png">
    </div> 
  </div>

  <style>
@media only screen and (min-width: 768px) {
  .contactsus {
  color: white;
  translate: -40px -15px;
}
.contactsus img {
  width: 20%;
    vertical-align: middle;
}
.halohalopic {
  size: 20px;
  translate: 75px 10px;
}
.socials{
  font-size: medium;
  text-align: right;
  align-content: center;
  translate: 30px -20px;
}
.socialtext {
  translate: 170px;
}
.socials{
  font-size: medium;
  text-align: right;
  align-content: left;
  translate: 30px -20px;
  padding: 10px;
}
.socialtext {
  translate: 170px;
}
}

@media only screen and (min-width: 1300px) {
  .contactsus {
  color: white;
  translate: -40px -25px;
}
.contactsus img {
  height: 10%;
    vertical-align: middle;
}
.halohalopic {
  width: 20%;
  translate: 75px 10px;
}
.socials{
  font-size: medium;
  text-align: right;
  align-content: center;
  translate: 30px -20px;
}
.socialtext {
  translate: 180px;
}
.socials{
  font-size: medium;
  text-align: right;
  align-content: center;
  translate: 30px -20px;
}
.socialtext {
  translate: 170px;
}
.socials{
  font-size: medium;
  text-align: left;
  align-content: left;
  translate: 30px -20px;
  padding: 10px;
  border: white;
  border-radius: 20px;
  
}
.socialtext {
  translate: 170px;
}
}
  </style> 


 <div id="page-container">
<div class="bottom">
  <a class="mainlogo"><img  src="MAIN LOGO-24.png"></a>  
  <a class="footsplit" style="text-align: right; align-self: center;"> 
  <div class="footerlinks">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
  </div>
    <p>Made By Eliza Pangilinan for TSA webmaster 2025</p>
    <p>MISO MUNCHIES, Unreal Rd. , 38290</p>
</div>
<style>
    #page-container {
  position: relative;
  min-height: 20vh;
}
.bottom{
  text-align: right;
}
.footerlinks {
    color: #f2f2f2;
    text-align: right;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 15px;
    font-family:header;
       background-color: #0f484c;
    overflow: hidden;
    margin-top:5;
  }
.footerlinks :hover{
  color:#7fccba;
}
</style>
</div>