<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage.css">
<script type="text/javascript" src="mainjava.java"></script>
<link rel="icon" type="image/x-icon" href="tinylogo-07.png">


<head>
  <style>
  body {
    background-color: #0F484C;
    width:auto;
    height:600px;
  }
  </style>
  </head>

  <!--top navigation-->
<div class="topnav">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
    <a href="homepage.html" class="split">
      <img    src="tinylogo-07.png"
      style="width:100px;height:47.96 px;"> </a>
  </div>


 <div class="menu">
    <div class="STARTERS">
    <h1> <img src="menuicons-03.png"> ENTREES</h1> 
    <div class="menubody">
    <h3>Sisig - 15.50</h3>
     <p> a classic filipino dish that's served on a sizzling pan with lime</p>

     <h3>Adobo - 14.25</h3>
     <p> our take on adobo, seitan cooked with soy sauce, garlic, & vinegar</p>

     <h3>Pancit - 13.24</h3>
     <p> a stirfried noodle dish featuring cabbage, bell pepper, & carrots </p>

     <h3>Sinigang - 18.30</h3>
     <p> a sour tamarind soup served with hearty vegetables</p>
    </div>
  </div>


  <div class="STARTERS">
    <h1> <img src="menuicons-02.png"> DRINKS</h1> 
    <div class="menubody">
      <h3>Soft Drinks - 3.25</h3>
      <p> Sprite, Dr.Pepper, Pepsi, Root Beer, Brisk Iced Tea</p>
        <h3>Shirley Temple - 3.50</h3>

     <h3>Fresh Juice - 3.40</h3>
     <p> calamansi, mango, apple </p>

     <h3>C2 - 2.00</h3>
     <p> Lemon Green Tea, Apple Green Tea </p>
    </div> 
    </div>

    <div class="STARTERS">
    <h1> <img src="menuicons-04.png"> DESSERT</h1> 
    <div class="menubody">

    <h3>Halo Halo - 6.00</h3>

    <h3>Ube Flan - 5.00</h3>

    <h3>Ice Cream - 4.00</h3>
    <p> Mango, Strawberry, Ube (2 scoops)</p>
    </div>
  </div>

</div>

<style>
   @media only screen and (min-width: 1300px) { .STARTERS {
    padding-left: 150%;
    padding-right: 20%;
    text-align: center;
  }}
</style>

 <div id="page-container">
<div class="bottom">
  <a class="mainlogo"><img  src="MAIN LOGO-24.png"></a>  
  <a class="footsplit" style="text-align: right; align-self: center;"> 
  <div class="footerlinks">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
  </div>
    <p>Made By Eliza Pangilinan for TSA webmaster 2025</p>
    <p>MISO MUNCHIES, Unreal Rd. , 38290</p>
</div>
<style>
    #page-container {
  position: relative;
  min-height: 20vh;
}
.bottom{
  text-align: right;
}
.footerlinks {
    color: #f2f2f2;
    text-align: right;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 15px;
    font-family:header;
       background-color: #0f484c;
    overflow: hidden;
    margin-top:5;
  }
.footerlinks :hover{
  color:#7fccba;
}
</style>
</div>