<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage.css">
<script type="text/javascript" src="mainjava.java"></script>
<link rel="icon" type="image/x-icon" href="tinylogo-07.png">


<head>
  <style>
  body {
    background-color: #0F484C;
    width:auto;
    height:600px;
  }
  </style>
  </head>

  <!--top navigation-->
<div class="topnav">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
    <a href="homepage.html" class="split">
      <img    src="tinylogo-07.png"
      style="width:100px;height:47.96 px;"> </a>
  </div>

<h3 style="color:white">ENTREES</h3>
<div class="entreeadd">
    <a class="button-container">
    <button class="adobo-minus"><h3>-</h3></button>
    <h3  class="adobocntdis">(..)</h3>
    <button class="adobo-plus"><h3>+</h3></button>
    <script>
    let counterDisplayElem = document.querySelector('.adobocntdis');
    let counterMinusElem = document.querySelector('.adobo-minus');
    let counterPlusElem = document.querySelector('.adobo-plus');

    let count = 0;
    updateDisplay();

    counterPlusElem.addEventListener("click",()=>{
    count++;
    updateDisplay();}) ;
    counterMinusElem.addEventListener("click",()=>{
    count--;
    updateDisplay();});
    function updateDisplay(){
    counterDisplayElem.innerHTML = " Adobo " + count + "x ";};
    </script>
    <style>
    .adobo-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .adobo-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
<a class="button-container">
    <button class="sisig-minus"><h3>-</h3></button>
    <h3  class="sisigcntdis">(..)</h3>
    <button class="sisig-plus"><h3>+</h3></button>
    <script>
    let sisigdisplay = document.querySelector('.sisigcntdis');
    let sisigminus = document.querySelector('.sisig-minus');
    let sisigplus = document.querySelector('.sisig-plus');

    let sisigcount = 0;
    updateDisplays();

    sisigplus.addEventListener("click",()=>{
    sisigcount++;
    updateDisplays();});
    sisigminus.addEventListener("click",()=>{
    sisigcount--;
    updateDisplays();});
    function updateDisplays(){
    sisigdisplay.innerHTML = " Sisig " + sisigcount + "x ";};
    </script>
    <style>
    .sisig-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .sisig-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
    <a class="button-container">
    <button class="pancit-minus"><h3>-</h3></button>
    <h3  class="pancitcntdis">(..)</h3>
    <button class="pancit-plus"><h3>+</h3></button>
    <script>
    let pancitdisplay = document.querySelector('.pancitcntdis');
    let pancitminus = document.querySelector('.pancit-minus');
    let pancitplus = document.querySelector('.pancit-plus');

    let pancitcount = 0;
    updateDisplayp();

    pancitplus.addEventListener("click",()=>{
    pancitcount++;
    updateDisplayp();});
    pancitminus.addEventListener("click",()=>{
    pancitcount--;
    updateDisplayp();});
    function updateDisplayp(){
    pancitdisplay.innerHTML = " Pancit " + pancitcount + "x ";};
    </script>
    <style>
    .pancit-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .pancit-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
    <a class="button-container">
    <button class="sinigang-minus"><h3>-</h3></button>
    <h3  class="sinigangcntdis">(..)</h3>
    <button class="sinigang-plus"><h3>+</h3></button>
    <script>
    let sinigangdisplay = document.querySelector('.sinigangcntdis');
    let sinigangminus = document.querySelector('.sinigang-minus');
    let sinigangplus = document.querySelector('.sinigang-plus');

    let sgcount = 0;
    updateDisplaysg();

    sinigangplus.addEventListener("click",()=>{
    sgcount++;
    updateDisplaysg();});
    sinigangminus.addEventListener("click",()=>{
    sgcount--;
    updateDisplaysg();});
    function updateDisplaysg(){
    sinigangdisplay.innerHTML = " Sinigang " + sgcount + "x ";};
    </script>
    <style>
    .sinigang-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .sinigang-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
</div>
<hr>
<h3 style="color:white">DRINKS</h3>
<div class="entreeadd">
    <a class="button-container">
    <button class="soda-minus"><h3>-</h3></button>
    <h3  class="sodacntdis">(..)</h3>
    <button class="soda-plus"><h3>+</h3></button>
    <script>
    let counterDisplayElemsoda = document.querySelector('.sodacntdis');
    let counterMinusElemsoda = document.querySelector('.soda-minus');
    let counterPlusElemsoda = document.querySelector('.soda-plus');

    let sdcount = 0;
    updateDisplaysd();

    counterPlusElemsoda.addEventListener("click",()=>{
    sdcount++;
    updateDisplaysd();}) ;
    counterMinusElemsoda.addEventListener("click",()=>{
    sdcount--;
    updateDisplaysd();});
    function updateDisplaysd(){
    counterDisplayElemsoda.innerHTML = " Soda " + sdcount + "x ";};
    </script>
    <style>
    .soda-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .soda-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
<a class="button-container">
    <button class="st-minus"><h3>-</h3></button>
    <h3  class="stcntdis">(..)</h3>
    <button class="st-plus"><h3>+</h3></button>
    <script>
    let stdisplay = document.querySelector('.stcntdis');
    let stminus = document.querySelector('.st-minus');
    let stplus = document.querySelector('.st-plus');

    let stcount = 0;
    updateDisplayst();

    stplus.addEventListener("click",()=>{
    stcount++;
    updateDisplayst();});
    stminus.addEventListener("click",()=>{
    stcount--;
    updateDisplayst();});
    function updateDisplayst(){
    stdisplay.innerHTML = " Shirleys " + stcount + "x ";};
    </script>
    <style>
    .st-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .st-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
    <a class="button-container">
    <button class="j-minus"><h3>-</h3></button>
    <h3  class="jcntdis">(..)</h3>
    <button class="j-plus"><h3>+</h3></button>
    <script>
    let jdisplay = document.querySelector('.jcntdis');
    let jminus = document.querySelector('.j-minus');
    let jplus = document.querySelector('.j-plus');

    let jcount = 0;
    updateDisplayj();

    jplus.addEventListener("click",()=>{
    jcount++;
    updateDisplayj();});
    jminus.addEventListener("click",()=>{
    jcount--;
    updateDisplayj();});
    function updateDisplayj(){
    jdisplay.innerHTML = " Juice " + jcount + "x ";};
    </script>
    <style>
    .j-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .j-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
</div>
<hr>
<h3 style="color:white">DESSERTS</h3>
<div class="entreeadd">
    <a class="button-container">
    <button class="hh-minus"><h3>-</h3></button>
    <h3  class="hhcntdis">(..)</h3>
    <button class="hh-plus"><h3>+</h3></button>
    <script>
    let counterDisplayElemhh = document.querySelector('.hhcntdis');
    let counterMinusElemhh = document.querySelector('.hh-minus');
    let counterPlusElemhh = document.querySelector('.hh-plus');

    let hcount = 0;
    updateDisplayhh();

    counterPlusElemhh.addEventListener("click",()=>{
    hcount++;
    updateDisplayhh();}) ;
    counterMinusElemhh.addEventListener("click",()=>{
    hcount--;
    updateDisplayhh();});
    function updateDisplayhh(){
    counterDisplayElemhh.innerHTML = " Halo Halo " + hcount + "x ";};
    </script>
    <style>
    .hh-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .hh-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
<a class="button-container">
    <button class="ub-minus"><h3>-</h3></button>
    <h3  class="ubcntdis">(..)</h3>
    <button class="ub-plus"><h3>+</h3></button>
    <script>
    let ubdisplay = document.querySelector('.ubcntdis');
    let ubminus = document.querySelector('.ub-minus');
    let ubplus = document.querySelector('.ub-plus');

    let ubcount = 0;
    updateDisplayub();

    ubplus.addEventListener("click",()=>{
    ubcount++;
    updateDisplayub();});
    ubminus.addEventListener("click",()=>{
    ubcount--;
    updateDisplayub();});
    function updateDisplayub(){
    ubdisplay.innerHTML = " Ube Flan " + ubcount + "x ";};
    </script>
    <style>
    .ub-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .ub-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
    <a class="button-container">
    <button class="ic-minus"><h3>-</h3></button>
    <h3  class="iccntdis">(..)</h3>
    <button class="ic-plus"><h3>+</h3></button>
    <script>
    let icdisplay = document.querySelector('.iccntdis');
    let icminus = document.querySelector('.ic-minus');
    let icplus = document.querySelector('.ic-plus');

    let iccount = 0;
    updateDisplayi();

    icplus.addEventListener("click",()=>{
    iccount++;
    updateDisplayi();});
    icminus.addEventListener("click",()=>{
    iccount--;
    updateDisplayi();});
    function updateDisplayi(){
    icdisplay.innerHTML = " Ice Cream " + iccount + "x ";};
    </script>
    <style>
    .ic-minus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;
    }
        .ic-plus{
        background-color: #7fccba;
        color: white;
        border-color: white;
        border-radius: 20px;  }
    </style>
    </a>
</div>
<hr>

</div>
<div class="specifics" ><h3 label for="specifications" style="color:white">Specifications </labe h3>
<input type="addons" id="addons" name="addons"></div>
<div class="specifics" ><h3 label for="Card #" style="color:white">Card # </labe h3>
<input type="addons" id="addons" name="addons"></div>


<button class="suborder" onclick="showloading()" style="background-color:#7fccba; color: white; border-radius: 20px;width: 300px;height: 50px;"><h3>SUBMIT</h3></button>
<img class="waitgif "id="waitgif" src="loading gif.gif" style="display: none; width:60%;padding-top: 10px;">
<p class="waittext" style="color:white;" id="nametext"></p>
<script>
    function showloading() {
  var x = document.getElementById("waitgif");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  let text;
  let person = prompt("Please enter your name:", "Eliza Pangilinan");
  if (person == null || person == "") {
    text = "User cancelled the prompt.";
  } else {
    text = "Thank you " + person + " for ordering today, your order will be ready for pickup soon!";
  }
  document.getElementById("nametext").innerHTML = text;
}
</script>

<style>
    .entreeadd {
        height: 5%;
        align-self: center;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 20px;
        align-items: center;
        font-size: 60%;
    }

.button-container {
    width: 40%;
    height: 75%;
    align-items: center;
}
    @media only screen and (min-width: 1300px) {
    .entreeadd {
        height: 5%;
        align-self: center;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 20px;
        align-items: center;
        font-size: 60%;
    }

.button-container {
    width: 40%;
    height: 75%;
    align-items: center;
}
.waitgif {
    padding-left: 20%;
        padding-right: 20%;

}
.waittext {
      padding-left: 20%;
        padding-right: 20%;
}

    }
</style>

 <div id="page-container">
<div class="bottom">
  <a class="mainlogo"><img  src="MAIN LOGO-24.png"></a>  
  <a class="footsplit" style="text-align: right; align-self: center;"> 
  <div class="footerlinks">
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="order.html">Order</a>
  </div>
    <p>Made By Eliza Pangilinan for TSA webmaster 2025</p>
    <p>MISO MUNCHIES, Unreal Rd. , 38290</p>
</div>
<style>
    #page-container {
  position: relative;
  min-height: 20vh;
}
.bottom{
  text-align: right;
}
.footerlinks {
    color: #f2f2f2;
    text-align: right;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 15px;
    font-family:header;
       background-color: #0f484c;
    overflow: hidden;
    margin-top:5;
  }
.footerlinks :hover{
  color:#7fccba;
}
</style>
</div>